# BuildCraft

./: .gitignore  .gitmodules  build.gradle  build.properties  gradle.properties  settings.gradle
BuildCraftAPI/: build.gradle
buildcraft_resources/: mixins.buildcraft.json
buildcraft_resources/assets/buildcraftcompat/lang/: ru_ru.json  uk_ua.json
buildcraft_resources_generated/.cache/: cache
buildcraft_resources_generated/assets/buildcraftbuilders/blockstates/: builder.json  filler.json  frame.json  library.json  quarry.json  replacer.json
buildcraft_resources_generated/assets/buildcraftcompat/blockstates/: engine_fe.json  power_convertor.json
buildcraft_resources_generated/assets/buildcraftcore/blockstates/: engine_creative.json  engine_iron.json  engine_stone.json  engine_wood.json  marker_path.json  marker_volume.json
buildcraft_resources_generated/assets/buildcraftenergy/blockstates/: fluid_block_fuel_dense_heat_0.json  fluid_block_fuel_dense_heat_1.json  fluid_block_fuel_dense_heat_2.json  fluid_block_fuel_gaseous_heat_1.json  fluid_block_fuel_gaseous_heat_2.json  fluid_block_fuel_light_heat_0.json  fluid_block_fuel_light_heat_2.json  fluid_block_fuel_mixed_heavy_heat_0.json  fluid_block_fuel_mixed_heavy_heat_1.json  fluid_block_fuel_mixed_light_heat_1.json  fluid_block_oil_dense_heat_0.json  fluid_block_oil_dense_heat_2.json  fluid_block_oil_distilled_heat_0.json  fluid_block_oil_distilled_heat_1.json  fluid_block_oil_distilled_heat_2.json  fluid_block_oil_heat_0.json  fluid_block_oil_heat_1.json  fluid_block_oil_heat_2.json  fluid_block_oil_heavy_heat_1.json  fluid_block_oil_heavy_heat_2.json  fluid_block_oil_residue_heat_0.json  fluid_block_oil_residue_heat_1.json  fluid_block_oil_residue_heat_2.json
buildcraft_resources_generated/assets/buildcraftfactory/blockstates/: chute.json  distiller.json  flood_gate.json  heat_exchange.json  mining_well.json  tank.json  water_gel.json
buildcraft_resources_generated/assets/buildcraftrobotics/blockstates/: zone_planner.json
buildcraft_resources_generated/assets/buildcraftsilicon/blockstates/: programming_table.json
buildcraft_resources_generated/assets/minecraft/atlases/: blocks.json
buildcraft_resources_generated/data/buildcraftbuilders/advancements/: architect.json  building_for_the_future.json  destroying_the_world.json  diggy_diggy_hole.json  paving_the_way.json  shaping_the_world.json  start_of_something_big.json
buildcraft_resources_generated/data/buildcraftbuilders/dimension_type/: fake.json
buildcraft_resources_generated/data/buildcraftbuilders/recipes/: architect.json  builder.json  library.json  quarry.json  schematic_single.json  snapshot_blueprint.json  snapshot_template.json
buildcraft_resources_generated/data/buildcraftcore/advancements/: free_power.json  gears.json  goggles.json  guide.json  list.json  markers.json  paper.json  path_markers.json  root.json  wrenched.json
buildcraft_resources_generated/data/buildcraftcore/recipes/: decorated_laser_back.json  engine_wood.json  gear_diamond.json  gear_gold.json  gear_iron.json  gear_stone.json  gear_wood.json  list.json  marker_connector.json  marker_path.json  marker_volume.json  paintbrush_black.json  paintbrush_blue.json  paintbrush_brown.json  paintbrush_clean.json  paintbrush_cyan.json  paintbrush_gray.json  paintbrush_green.json  paintbrush_light_blue.json  paintbrush_light_gray.json  (+9 more)
common/buildcraft/builders/: BCBuilders.java  BCBuildersActionProvider.java  BCBuildersBlocks.java  BCBuildersConfig.java  BCBuildersEventDist.java  BCBuildersGuis.java  BCBuildersItems.java  BCBuildersMenuTypes.java  BCBuildersModBusEventDist.java  BCBuildersProxy.java  BCBuildersRecipes.java  BCBuildersRegistries.java  BCBuildersSchematics.java  BCBuildersSprites.java  BCBuildersStatements.java
common/buildcraft/compat/: CompatUtils.java
common/buildcraft/core/: BCCore.java  BCCoreBlocks.java  BCCoreConfig.java  BCCoreEventDist.java  BCCoreGuis.java  BCCoreItems.java  BCCoreMenuTypes.java  BCCoreModBusEventDist.java  BCCoreModels.java  BCCoreProxy.java  BCCoreRecipes.java  BCCoreSprites.java  BCCoreStatements.java
common/buildcraft/datagen/: BCDataGenerators.java  BCDatapackBuiltinEntriesProvider.java
common/buildcraft/energy/: BCEnergy.java  BCEnergyBlocks.java  BCEnergyConfig.java  BCEnergyEventDist.java  BCEnergyFluids.java  BCEnergyGuis.java  BCEnergyItems.java  BCEnergyMenuTypes.java  BCEnergyModels.java  BCEnergyProxy.java  BCEnergyRecipes.java  BCEnergySprites.java  BCEnergyWorldGen.java
common/buildcraft/factory/: BCFactory.java  BCFactoryBlocks.java  BCFactoryEventDist.java  BCFactoryForgeBusEventDist.java  BCFactoryGuis.java  BCFactoryItems.java  BCFactoryMenuTypes.java  BCFactoryModels.java  BCFactoryProxy.java  BCFactoryRecipes.java
common/buildcraft/lib/: BCLib.java  BCLibConfig.java  BCLibEventDist.java  BCLibEventDistModBus.java  BCLibItems.java  BCLibMenuTypes.java  BCLibProxy.java  BCLibRegistries.java  BCLibScreenConstructors.java  BCLibSprites.java
common/buildcraft/robotics/: BCRobotics.java  BCRoboticsBlocks.java  BCRoboticsItems.java  BCRoboticsMenuTypes.java  BCRoboticsProxy.java  BCRoboticsRecipes.java  RoboticsGuis.java
common/buildcraft/silicon/: BCSilicon.java  BCSiliconBlocks.java  BCSiliconConfig.java  BCSiliconGuis.java  BCSiliconItems.java  BCSiliconMenuTypes.java  BCSiliconModBusEventDist.java  BCSiliconModels.java  BCSiliconPlugs.java  BCSiliconProxy.java  BCSiliconRecipes.java  BCSiliconSprites.java  BCSiliconStatements.java  EnumAssemblyRecipeState.java
common/buildcraft/transport/: BCTransport.java  BCTransportBlocks.java  BCTransportConfig.java  BCTransportEventDist.java  BCTransportGuis.java  BCTransportItems.java  BCTransportMenuTypes.java  BCTransportModBusEventDist.java  BCTransportModels.java  BCTransportPipes.java  BCTransportPlugs.java  BCTransportProxy.java  BCTransportRecipes.java  BCTransportRegistries.java  BCTransportSprites.java  BCTransportStatements.java  ModBusListeners.java  RecipePipeColour.java
src/main/resources/: pack.mcmeta
sub_projects/expression/: .gitignore  build.gradle_
(+5371 files in other folders)
