# mc_version=1.12.2
mc_version=1.18.2
# forge_version=14.23.0.2544
forge_version=40.2.14
# mappings_version=snapshot_20171120
mappings_channel=official
mappings_version=1.18.2
# mod_version=7.99.24.8
mod_version=7.99.24.9
